/* Main & Layout */
.main {
  min-height: 100dvh;
  display: flex;
  width: 100dvw;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  padding: 1rem;
}

.columns {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  text-align: center;
  gap: 1rem;
  min-height: calc(100dvh -2rem);
}

.column {
  flex: 1;
  min-height: 30dvh;
  width: 100%;
  padding: 1rem;

  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  overflow: scroll;
}

.column img {
  margin: 1rem;
  max-width: calc(100% - 2rem);
  max-height: 50%;
}

.column textarea {
  flex: 1;
  margin: 0.5rem;
  width: calc(100% - 1rem);
  min-height: 320px;
  padding: 0.5rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Upload Button */
.uploadBtn {
  background-color: var(--accent-color);
  color: var(--text-color);
  transition: background-color 0.3s ease;
}

.uploadBtn:hover {
  background-color: var(--accent-hover);
}


@media (min-width: 768px) {

  .columns {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    text-align: center;
    gap: 1rem;
    min-height: calc(100dvh - 2rem);
    max-height: calc(100dvh - 2rem);
  }

  .column img {
    margin: 1rem auto;
    max-width: 100%;
    max-height: auto;
  }
}